{
  "name": "production-meter-reading-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:user": "vite --config vite.config.user.ts",
    "dev:operations": "vite --config vite.config.operations.ts",
    "build": "npm run build:user && npm run build:operations",
    "build:user": "tsc && vite build --config vite.config.user.ts",
    "build:operations": "tsc && vite build --config vite.config.operations.ts",
    "build:legacy": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx tsx --test tests/*.test.ts",
    "test:user": "npx tsx --test tests/user*.test.ts tests/focused*.test.ts",
    "test:operations": "npx tsx --test tests/v*.test.ts tests/tab*.test.ts tests/map*.test.ts tests/canonical*.test.ts"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
